let ProductName = 'undefined';
let price = undefined;
let dis1 = price * 0.1;
let dis2 = price * 0.2;
let dis3 = price * 0.3;
let dis4 = price * 0.4;
let qt = 10;
 if (qt >= 1 && qt <= 3){
    console.log(`you bought ${qt} ${ProductName} the price is ${price} per item, you have a discount of 30% you are to pay ${qt * (price - dis1)} `);
}
else if ( qt >= 4 && qt <=6){
    console.log(`you bought ${qt} ${ProductName} the price is ${price} per item, you have a discount of 30% you are to pay ${qt * (price - dis2)} `);
}
else if ( qt >= 7 && qt <= 8){
    console.log(`you bought ${qt} ${ProductName} the price is ${price} per item, you have a discount of 30% you are to pay ${qt * (price - dis3)} `);
}else if ( qt >= 9 && qt <= 10){
    console.log(`you bought ${qt} ${ProductName} the price is ${price} per item, you have a discount of 40% you are to pay ${qt * (price - dis4)} `);

}